PORT = 5000

DATABASE = mongodb+srv://soumayadeepbanik:zTwTsEf3APeDUHvJ@cluster0.aaz5zry.mongodb.net/
DATABASE_HOME = mongodb+srv://soumayadeepbanik:7c0bgqPW88fHROt2@cluster0.vvuvbqu.mongodb.net/

TOKEN_SECRET =  eta_amar_baba_er_token_hat_dile_fele_pitobo

EMAIL = soumayadeepbanik@gmail.com
EMAIL_PASS = jqkzzbzvjzlkcerk